<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/Style.css">
    
    <style>
    
        @import url('https://fonts.googleapis.com/css?family=Montserrat');

body {
    font-family: 'Montserrat', sans-serif;
}


.backgroun-overlay{
    background-image: url(asset/banner.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height:500px;
    position: relative;
}


.logo {
    color:white;
}

.logo h2 {
    font-size:24px;
    letter-spacing: 5px;
}

.nav {
    text-align: right;
    margin-top:24px;
}


.nav a {
    margin-left:100px;
    color:white;
    font-size:14;
    text-decoration: none;
    font-weight: 300;
}



.header-box {
    text-align: center;
    margin:0px auto;
    margin-top:90px;
    background-color: rgba(0, 0, 0, 0.7); 
}

.header-box h1 {
    padding-top:50px;
    color:#5162b8;
    font-size: 36px;
}

.header-box h2 {
    font-size: 20px;
    color:white;  
}

.header-box input {
    width:280px;
    padding:5px ;
}

.header-box button {
    margin-top:20px;
    margin-bottom:40px;
    padding:7px 20px;
    background-color: #5162b8;
    border:none;
    color:white;
}


.about {
    background-color: white;
    margin:140px 0px;;
    padding:40px 10px;
    text-align: center;
    -webkit-box-shadow: 10px 11px 37px -13px rgba(0,0,0,0.57);
    -moz-box-shadow: 10px 11px 37px -13px rgba(0,0,0,0.57);
    box-shadow: 10px 11px 37px -13px rgba(0,0,0,0.57);
}

.about img {
    width:50px;
}

.about p {
    text-align: justify;
    font-size: 1.2rem;
}

.ser-background {
    background-color:#5162b8;
    text-align: center;
    
}

.ser-background h2 {
    color:white;
    font-weight: 300;
    letter-spacing: 5px;
    border-bottom:2px solid white;
    padding:20px 0px;
    margin-top:70px;
    margin-bottom: 30px;
}

.box {
    background-color: transparent;
    margin-bottom:70px;
    margin-top: 0px;
    cursor: pointer;
}
.box h5 {
    background-color: white;
    padding:40px;
     -webkit-box-shadow: 10px 11px 37px -13px rgba(0,0,0,0.57);
    -moz-box-shadow: 10px 11px 37px -13px rgba(0,0,0,0.57);
    box-shadow: 10px 11px 37px -13px rgba(0,0,0,0.57);
}

.box a {
    text-decoration: none;
}


.web-design {
    background-image: url('asset/web-design.png');
    background-size: cover;
}

.web-design a {
    color:white;
}


.graphic-design {
    background-image: url('asset/graphic-design.png');
    background-size: cover;
}

.graphic-design a {
    color:white;
}


.webapp-design {
    background-image: url('asset/webapp-design.png');
    background-size: cover;
}

.webapp-design a {
    color:white;
}

.contact-background {
    background-color:black;
    margin-top:100px;
    
}

.contact-sec {
    margin-top : 70px;
    margin-bottom : 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.contact-sec h5 {
    color:white;
}

.contact-sec p {
    color:white;
}
.contact-sec input {
     width:280px;
    padding:8px ;
    margin-top:30px;
    font-size: 10px;
}

.address {
    padding-top:30px;
}

.footer {
    margin:50px 0px;
}

.footer img {
   width:30px;
   height: 30px;
}

.social-img {
    display: flex;
    justify-content: space-between;
}
    
    </style>
</head>
<body>
    
    <div class="backgroun-overlay">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="logo">
                        <h2>LOGO</h2>
                    </div>
                </div>


                <div class="col-lg-6 col-md-offset-2">
                    <div class="nav">
                        <a href="#">HOME</a>
                        <a href="#">PORTFLIO</a>
                        <a href="#">CONTACT</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 ">
                    <div class="header-box">
                        <h1>BOOTSTRAP DESIGN SITE</h1>
                        <h2>Get the free template</h2>
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <input type="text" placeholder="Email">
                            </div>
                            <div class="col-sm-6 col-sm-offset-3">
                                <button type="submit">SUBMIT</button>
                            </div>
                        </div>
                        
                    </div> 
                 </div>
            </div>
        </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="about">

                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            
                            <img src="asset/amit.png" alt="amit">
                            <h2>HI I'M AMIT SINGH</h2>
                            <p>Hello, my name is Amit singh. I'm a Web Designer, UI Developer and Online Business Consultant based in Delhi. I also have major skills in branding, web design and print design. If you have a project or creative need that I can help with, please get in touch.</p>
                   
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>



    <div class="ser-background">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <h2 class="col-sm-6 col-sm-offset-3">SERVICE</h2>
                    <div class="row">
                        <div class="box col-sm-4">
                            <h5 class="graphic-design"><a href="">GRAPHIC DESIGN</a></h5>
                        </div>

                        <div class="box col-sm-4">
                            <h5 class="web-design"><a href="">WEBSITE DESIGN</a></h5>
                        </div>

                        <div class="box col-sm-4">
                            <h5 class="webapp-design"><a href="">WEB APP DESIGN</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="contact-background">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <div class="row contact-sec">
                        <div class="col-sm-6 ">
                            <h5>REGISTER HERE</h5>
                            <input type="text" placeholder="Name" class="login">
                            <input type="text" placeholder="Email" class="login">
                            <input type="text" placeholder="Password" class="login">
                        </div>

                      
                        <div class="col-sm-4 ">
                            <div class="address">
                                <p class="address">V-220, ARVIND NAGAR,<br>GHONDA DELHI-110053 <br>INDIA</p>
                                <p>M - 918588976213</p>
                                <p>Email <br> AMITSINGH17051@GMAIL.COM</p>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-sm-offset-4">
                    <div class="social-img">
                       
                            <img src="asset/github.png" alt="">
                       
                       
                            <img src="asset/facebook.png" alt="">
                     
                       
                            <img src="asset/twitter.png" alt="">
                 
                       
                            <img src="asset/youtube.png" alt="">
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
